{
  "name": "server",
  "version": "1.0.0",
  "description": "321 backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "sudo node -r dotenv/config index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^1.2.11",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "firebase-admin": "^8.6.0",
    "mongoose": "^5.7.4",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.3.0"
  }
}
